---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
compe <- read_excel("D:\\R\\RBAC\\competitor.xlsx")
```
```{r}
competitor <- compe %>% 
  select(Company, GROSS_REVENUE, NET_REVENUE, COGS, Total_Product_Cost, NOPBT) %>%
  pivot_longer(GROSS_REVENUE:NOPBT, names_to = "metric", values_to = "value") %>%
  mutate(value = value/1000) %>%
  ggplot(aes(x=factor(metric, levels=c("GROSS_REVENUE", "NET_REVENUE", 
                                       "COGS", "Total_Product_Cost", "NOPBT")), 
             y=value, fill = Company)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Financial performance of 4 companies in Y3",
       subtitle = "Unit (USD $ millions)") +
  theme(plot.title = element_text(face = "bold", size = 20),
        plot.subtitle = element_text(size = 14),
        axis.title.x = element_blank(),
        axis.text.x = element_text(face = "bold", size = 12),
        axis.ticks.x = element_blank(),
        axis.title.y = element_blank(),
        axis.text.y = element_text(face = "bold"),
#        axis.ticks.y = element_blank(),
        strip.background = element_rect(fill="#E0ED87"),
        strip.text = element_text(colour = 'black'),
        legend.position="right",
        legend.title = element_text(face = "bold", size = 10),
        legend.text = element_text( size = 10)
      ) +
  scale_fill_manual(values = colors)

ggsave("competitor1.png", competitor, width = 10, height = 8, device = "png", dpi = 300)
```


